ressources/shapegroup.xsd

<?xml version="1.0"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema">
    <element name="shapegoup">
    <complexType>
      <sequence>
        <element name="shapeName" minOccurs="1" maxOccurs="unbounded"/>
        <xs:simpleType name="shapeName">
            <xs:restriction base="xs:string">
              <xs:enumeration value="shape"/>
              <xs:enumeration value="circle"/>
              <xs:enumeration value="shapegroup"/>
            </xs:restriction>
        </xs:simpleType>
        <element name="color" minOccurs="1" maxOccurs="1"/>
      </sequence>
    </complexType>
  </element>
  
  <element name="color">
    <complexType>
      <sequence>
        <element name="r" type="nonNegativeInteger" minOccurs="1" maxOccurs="1"/>
        <element name="g" type="nonNegativeInteger" minOccurs="1" maxOccurs="1"/>
	<element name="b" type="nonNegativeInteger" minOccurs="1" maxOccurs="1"/>
      </sequence>
    </complexType>
  </element>
</schema>